{
    "name": "Retr089s_Lethal_Company",
    "version_number": "1.2.0",
    "website_url": "https://github.com/Retr089/Retr089sLethalCompany",
    "description": "This is the modpack I made for my friends and I.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
		"notnotnotswipez-MoreCompany-1.7.2",
		"x753-More_Suits-1.4.1",
		"Sligili-More_Emotes-1.2.2",
		"RugbugRedfern-Skinwalkers-2.0.1",
		"sunnobunno-YippeeMod-1.2.2",
		"FlipMods-ReservedItemSlotCore-1.6.7",
		"FlipMods-ReservedFlashlightSlot-1.5.1",
		"FlipMods-ReservedWalkieSlot-1.5.0",
		"AlexCodesGames-AdditionalSuits-1.1.3",
		"FlipMods-LetMeLookDown-1.0.1",
		"EliteMasterEric-Coroner-1.5.0",
		"AllToasters-SpectateEnemies-2.0.0",
		"KoderTeh-Boombox_Controller-1.1.2",
		"Verity-TooManySuits-1.0.4",
		"BatTeam-LethalFashion-1.0.4",
		"Evaisa-HookGenPatcher-0.0.5",
		"xCeezy-LethalEscape-0.8.3",
		"taffyko-NameplateTweaks-1.0.5",
		"Suskitech-AlwaysHearActiveWalkies-1.4.3",
		"TwinDimensionalProductions-CoilHeadStare-1.0.3",
		"EliteMasterEric-SlimeTamingFix-1.0.2",
		"kRYstall9-FastSwitchPlayerViewInRadar-1.3.1",
		"MassiveNewCoilers-FixCentipedeLag-2023.12.7",
		"BlueAmulet-LogNeuter-1.0.2",
		"Sv_Matt-HideModList-1.0.1",
		"Midge-PushCompany-1.2.0",
		"tinyhoot-ShipLobby-1.0.2",
		"Drakorle-MoreItems-1.0.1",
		"Hexnet111-SuitSaver-1.1.2",
		"FlipMods-TooManyEmotes-1.5.8",
		"NotAtomicBomb-TerminalApi-1.4.0",
		"NotAtomicBomb-Terminal_Clock-1.0.5",
		"Evaisa-LethalLib-0.9.0",
		"Evaisa-LethalThings-0.8.8",
		"2018-LC_API-3.1.0",
		"OrtonLongGaming-FreddyBracken-1.0.6",
		"PopleZoo-BetterItemScan-2.1.6",
		"Pooble-LCBetterSaves-1.6.1",
		"amnsoft-EmployeeAssignments-1.0.8",
		"MetalPipeSFX-HornMoan-2.1.0",
		"togglemybits-Strange_Objects-1.2.1",
		"Giltong-LethalCompanyDRP-1.3.6",
		"matsuura-HealthMetrics-1.0.2",
		"ManiaBania-1000_Quota_Stare-1.0.0",
		"alexanderjoe-BiggeryBattery-1.0.2",
		"yeahimliam-Peter_Griffin_Suit-1.0.1",
		"PanHouse-LethalClunk-1.1.1",
		"femboytv-LethalPaintings-1.2.0",
		"femboytv-LethalPosters-1.2.0",
		"femboytv-FemboysAndFirearms-1.2.1",
		"Ryokune-CompatibilityChecker-1.1.6",
		"FutureSavior-Hold_Scan_Button-1.1.1",
		"TeamClark-ShirtlessSuit-1.0.0",
		"rhydiaan-NicerTeleporters-1.1.0",
		"OE_Tweaks-Possessed_Masks-1.1.2",
		"BunyaPineTree-ModelReplacementAPI-2.1.0",
		"FoxGod-ThiccCompanyModelReplacement-1.0.0",
		"Vibrant-BadGojoSuit-1.0.2"
    ]
}
